[33mcommit 0397098586a4e9bcd8298de9f891373006c7df7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Jan 12 14:56:24 2026 -0700

    test iphone not rejection

[33mcommit 61376db31fecb709283505e8bbc9ce5361f2edbb[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Jan 12 14:45:39 2026 -0700

    test reject desktop photo

[33mcommit ac7cc565a544749ffa8937572cea71dda3c5c92f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Jan 12 14:41:19 2026 -0700

    test reject not live photp

[33mcommit be4aed58163631f9787507f254d7295b404e5119[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Jan 12 12:39:23 2026 -0700

    turn off image upload on desktop

[33mcommit 0ce0f338c92cc0600a3e84693ea016373d9cd7dc[m[33m ([m[1;31morigin/overview-page[m[33m, [m[1;32moverview-page[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 11 18:28:48 2026 -0700

    ran lint

[33mcommit 5730af1f01b0f0e7d195bd9689650d6a14e2b649[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 11 17:13:38 2026 -0700

    added scrolling to add client

[33mcommit 9a3f24549e309f29540e4a259f3043a983698cca[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 11 17:11:02 2026 -0700

    added over view to nav

[33mcommit 7badd600142fd9f5b26b271573d99d237f7f3c1a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 11 16:56:51 2026 -0700

    mobile friendly over page

[33mcommit 34a114fa87dd915af4e375ca55624a2659874919[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 11 16:38:04 2026 -0700

    ran lint

[33mcommit 58b57d6d0d9c7cfd4d4338feb083214f3f115214[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 11 16:20:15 2026 -0700

    more work on billing overview

[33mcommit 835426cf3edca7ca8588e700a9d3514067a087ea[m
Merge: e267528 07e68e1
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 11 16:04:32 2026 -0700

    Merge pull request #146 from Pmacdon15/bug-fix-invoice-due-date
    
    Fix new Db schema quotes isssues, Fixed no days till due bug

[33mcommit 07e68e1bec909433ed6baea8a9438d3d046f40b5[m[33m ([m[1;31morigin/bug-fix-invoice-due-date[m[33m, [m[1;32mbug-fix-invoice-due-date[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 11 16:02:44 2026 -0700

    fixed build errors

[33mcommit d987cd8235a02ca5e3e07ab76c064a92b4301452[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 11 15:58:56 2026 -0700

    fixed no days till due bug

[33mcommit 41e295df320b90e80575fb0ca8b80b74213adeb7[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 11 13:45:47 2026 -0700

    stage 1 billing over view

[33mcommit e267528fc3159afac6be24a7db4eaf769c61a3a4[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Jan 10 17:57:39 2026 -0700

    test bug fix add site map create

[33mcommit 6dd1167c4bc208e9b549c937bbcbe6c06b45f5f3[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Jan 10 17:51:25 2026 -0700

    fixed type o

[33mcommit 469d1d8f70be1d75c3177617f2a0a219b679a32a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Jan 10 17:45:05 2026 -0700

    fixed bad address pass on create map

[33mcommit 068cffc30029e235c195b6982f6ff6f07c80542d[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Jan 10 17:33:14 2026 -0700

    test add site map create bug

[33mcommit 133b664e33e5fa438e48ee927feee480254f2dbd[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Jan 10 17:25:06 2026 -0700

    test fix site map create bug

[33mcommit 5404dcdb7b359ecf6ad8bd043883ddfc221c1698[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Jan 10 17:02:01 2026 -0700

    changed var name

[33mcommit 68203d71437a85c1270b1af3e317199b60b99f3e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Jan 10 16:51:26 2026 -0700

    test bug fix

[33mcommit 4ce72afc1b7a04b1c6724d6198bad18865951946[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Jan 10 15:40:41 2026 -0700

    forgot if statment

[33mcommit b09234de1d97a5e8b0e299eb373f2d9a46f923b8[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Jan 10 15:36:03 2026 -0700

    fixed search on client page

[33mcommit d643868c2b86ca5a9f481d33a843924e028463cf[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Jan 10 15:22:27 2026 -0700

    fixed search bar

[33mcommit 016a275a00d4aeb19f828f7f4db79a2905c54c48[m
Merge: 2c10746 bbccec8
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Jan 10 14:58:13 2026 -0700

    Merge pull request #145 from Pmacdon15/fix-db-schema-setup
    
    Changed client to address realtionship in db

[33mcommit bbccec80a8c906a3c9ad499226a4d6c3907b31c0[m[33m ([m[1;31morigin/fix-db-schema-setup[m[33m, [m[1;32mfix-db-schema-setup[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Jan 10 14:56:37 2026 -0700

    added mirgration scripts

[33mcommit 47eeeaae75ccf598e2fc41c0217186438922b563[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Jan 10 12:00:06 2026 -0700

    fixed client selectors and removed unused hooks

[33mcommit 696ed3008c999d374fc808607fc42c44a96bdc06[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Jan 9 22:57:41 2026 -0700

    stage 1 rework search form selectors

[33mcommit 44fe89ae5eca1a2bbdfd0a2a43f0de17de8cac9e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Jan 9 21:52:18 2026 -0700

    imported tanstack debouncer

[33mcommit c5f41aea33a7b356843368b6c3a0ec6e19f4efc8[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Jan 9 21:33:20 2026 -0700

    implemeneted pagination and search

[33mcommit 9b24a4a3323ba5e6c932b307055934eaac935eb2[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Jan 9 21:26:39 2026 -0700

    search now working

[33mcommit 6116ac83a71e63b93567b32a930ecbaef1d86477[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Jan 9 17:33:31 2026 -0700

    stage 1 new clients all info fetch

[33mcommit 3bb29d676f1e637af014d30d6839391a7319912e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Jan 9 16:42:19 2026 -0700

    prevent returning error when there is not value

[33mcommit 61f158397571aac884d57e02b17a521287991c81[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Jan 9 16:40:35 2026 -0700

    added update tage for site serviced images

[33mcommit ff3d389e6774beb0e76d64ecb8aca231d3a76fc2[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Jan 9 16:37:06 2026 -0700

    added cache to prevent double fetch of data

[33mcommit 63450028316d6b71fe123135e0d55e7b3febb2a9[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Jan 9 16:33:10 2026 -0700

    updated cache for org memberes

[33mcommit d0a4e9b4223c936cedd337880bc0e9797c9c280a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Jan 9 15:53:22 2026 -0700

    fixed many points map bug

[33mcommit 310eefd96760f40b49ab0106c4d96bbc92d3f34e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Jan 9 15:46:46 2026 -0700

    site maps working on cutting list now

[33mcommit 293f59f859bff529860c247f64c3e92902008b3d[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Jan 9 15:36:44 2026 -0700

    site map working for clearing page

[33mcommit e7e3ca957afdf53a0a0e6041756d58000b84e899[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Jan 8 20:23:33 2026 -0700

    removed unsed code

[33mcommit ab2ce48a43cad3b0c09bac1030e322b07d763caa[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Jan 8 20:18:41 2026 -0700

    fixed type errors

[33mcommit f2532d6849a7ef5cac56ad664020c8e20f643545[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Jan 8 19:50:27 2026 -0700

    fixed build errors

[33mcommit 47a6b849efaac190ba565594f3a182bc8e4da811[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Jan 8 19:30:35 2026 -0700

    stage 2 site map

[33mcommit dd442fbcf43af32afef33b1d569fc5cd6b3968f9[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Jan 8 19:03:44 2026 -0700

    staging for site maps

[33mcommit 15ed44e335bb5df8e29d0a370f4bfc772a7fcde7[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Jan 8 15:55:35 2026 -0700

    can now fetch schedule and service clients for grass and now

[33mcommit 1382d00212807c1a8028636b3d3b8c4a952bbc33[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Jan 8 15:10:40 2026 -0700

    can now mark clearing clients serviced, can now fetch service images

[33mcommit eeee72ff5e7f55b8179190b33c8a25997c5b89c9[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Jan 8 15:05:03 2026 -0700

    stage 1 mark yard serviced/fetch unserviced yards

[33mcommit 41793f297edbb0f20bab28c9e3c855b43909d2e8[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Jan 8 14:40:21 2026 -0700

    can now mark yard serviced

[33mcommit 20dbbcb036067879e3c406e347d65515de5d2fde[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Jan 8 13:12:05 2026 -0700

    removed unsued consts

[33mcommit 3b911c88b86b381f30d207f95c15c39e4559f8ec[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Jan 8 13:03:50 2026 -0700

    snow clients order now dragable

[33mcommit 21ed74390a5b482edd9af37bbc63a4cfe1ff2285[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Jan 7 21:40:08 2026 -0700

    stage 2 make clearing list work with new schema

[33mcommit bcab8edf04051119b6ce5ab452a5377a3882ec1f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Jan 7 21:34:15 2026 -0700

    stage one make clearing list work with new schema

[33mcommit f6a9f9ef2f03500d7e6150521efcfbde93dd1327[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Jan 7 21:06:55 2026 -0700

    can now set cutting schedule

[33mcommit 4ca6192470a69e9404c2a20c85818999d51a45c8[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Jan 7 20:01:56 2026 -0700

    removed suspense

[33mcommit 03bdbdd62b8e8acf00379f81f8d71d840ea76c12[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Jan 7 19:55:40 2026 -0700

    soem code clean up

[33mcommit a882fcfa7e54ac1d49ddb429800a4ebf646a957b[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Jan 7 19:39:58 2026 -0700

    code clean up

[33mcommit d42dee71b787435b69e2e746e7c42fb05d31e1dc[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Jan 7 19:27:12 2026 -0700

    assignments are being passed correctly

[33mcommit b2a9572c47fe3558d1709ab5738c4c9d225ed01e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Jan 7 18:51:47 2026 -0700

    removed redundant client id from db schema

[33mcommit 13c57836cee95513daf2df2c468990933b15704e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Jan 7 18:33:05 2026 -0700

    removed redundant org id from assignments

[33mcommit 62b0f495b6faadf9c2e251933c6aa8f3ab20dc4e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Jan 7 17:56:16 2026 -0700

    can now assign grass user to assignments

[33mcommit 5a6dd63eb236cb0f78615b53ba6d26146f0997b6[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Jan 7 17:42:46 2026 -0700

    now able to assign snow for new schema

[33mcommit 9801d220285fda95d058fdd11879195a408dfbd0[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Jan 6 21:35:55 2026 -0700

    edit client now works with new schema

[33mcommit 9271b8c034f38d091e5b214c084048a65368e3b8[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Jan 6 20:37:11 2026 -0700

    stage 2 edit client form remake

[33mcommit f8eae5e2ef0693073622f842e86ad87119b57ee8[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Jan 6 20:00:11 2026 -0700

    a user can now has many addresses

[33mcommit 48e93b2d51e21f15372f04e79a4e60fc41252589[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Jan 6 18:39:06 2026 -0700

    can now add client with new set up

[33mcommit 2c107464b3a225f72abcc907e05a26d9eee40f0f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 4 22:45:36 2026 -0700

    more snow checks

[33mcommit 200a52d769ca3d360e12cba2356be9a253acc2bb[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 4 22:45:28 2026 -0700

    fixed build error

[33mcommit 2ec6e69184c004222f5e7b33dcbf43019feed652[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 4 22:29:59 2026 -0700

    updated bg for notifications

[33mcommit 14cf12168204a2e0e95afe4bca0f896ed2ad2ffb[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 4 22:21:32 2026 -0700

    upaded quote accecpted

[33mcommit 7710182ed2242dda7f788d4f0952024ce9e87792[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 4 20:13:23 2026 -0700

    pass quote id on form

[33mcommit bce726da0b1d0315aac1a90b46b3f53ae275b7a1[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 4 19:33:11 2026 -0700

    ran lint

[33mcommit 11b4a3359855f4e04530df0b42abdde2b59c031f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 4 19:00:48 2026 -0700

    removed todos

[33mcommit 524c2d5ac5e7aac798b4b769c3b3cadd758f3938[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 4 18:59:42 2026 -0700

    added fallbacks

[33mcommit 2caec5cd81b21a1743086959f9642f6caa14e3f8[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 4 18:42:42 2026 -0700

    removed and added if statment

[33mcommit 35081be7bd637606b825bbc2b3094c73afe5a6b7[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 4 18:32:06 2026 -0700

    added back labour part of form

[33mcommit b3334117c6ee492542aafef77519ff65bc05d084[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 4 18:27:41 2026 -0700

    added if statment

[33mcommit 14bfaaf611ffa1938a6c9ce6b92280d4078784b5[m
Merge: 1c72940 d9a71b1
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 4 18:09:31 2026 -0700

    Merge pull request #144 from Pmacdon15/bug-fix-2
    
    create quote form fixed

[33mcommit d9a71b18409f284b401ef8d69bf05a2ec563c78e[m[33m ([m[1;31morigin/bug-fix-2[m[33m, [m[1;32mbug-fix-2[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 4 18:09:15 2026 -0700

    make phone number a string (change later)

[33mcommit 41674a289bc70759fde92aec47efe8f9a63f3935[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Jan 4 18:00:23 2026 -0700

    create quote form fixed

[33mcommit 1c72940d3a72a0a5daa3d659170283a1a61d75f0[m[33m ([m[1;32mcost-stats-page[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Dec 27 19:57:58 2025 -0700

    removed activity

[33mcommit 6eddd4c56ef41fbd40919555b9f14d67bd5b7329[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Dec 27 19:52:47 2025 -0700

    test use "" for user location

[33mcommit 13995c33f0223d721c9f98d8635c593f042b4441[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Dec 27 19:48:27 2025 -0700

    test using google maps default loaction

[33mcommit 51d7698ad6d951bb9a15c9537e0cded205108584[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Dec 27 19:43:19 2025 -0700

    test using '' when no location

[33mcommit e07388c34f4cf0f5b70b4bd9de43a4477e7eac81[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Dec 16 13:43:35 2025 -0700

    removed typo

[33mcommit 1d8c920afbeef2f8a18eb35bd6afd9e1fb0d16e9[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Dec 15 15:35:50 2025 -0700

    fix dep warnings by updating next config

[33mcommit 9b4e4d7e22e2e3f991654f17d16b5430327f943c[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Dec 14 15:09:18 2025 -0700

    bump packages

[33mcommit 9e27e729774a85bb51a49e6f3cbe447e124bc41a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Dec 13 17:58:20 2025 -0700

    clean up code to remove bad default when date wasnt setting

[33mcommit 247bb03c25e9306067c399227805ad58da0b101d[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Dec 13 17:47:20 2025 -0700

    push bug fix

[33mcommit af8f1920d008a8ea947c7befebcd20144a6dc289[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Dec 13 17:28:09 2025 -0700

    added logs

[33mcommit bc41dd9034612b5976ea779434f06640d4b951d1[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 20:25:43 2025 -0700

    removed key error

[33mcommit 372cda07dc2d45fd12ee6c540b13cd099586bbd7[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 19:51:16 2025 -0700

    added emails link

[33mcommit 3d7f11f08932b748ae619788dc9babcf5efabe53[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 19:37:29 2025 -0700

    added links

[33mcommit 0760f7c4d48129b7056b4058a647b787bc77b3f4[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 19:17:46 2025 -0700

    added back home button

[33mcommit 5ce38aa05745b5b771b83559721f6a430ab27d42[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 19:15:12 2025 -0700

    added white/40 to form select

[33mcommit eb7016df4d46177ca92f56e0ac46e3606be3379f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 19:13:58 2025 -0700

    updated css for reach out form

[33mcommit e3401e318d559735290189790e7c9be5766e5d2a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 19:08:36 2025 -0700

    some css

[33mcommit e876ee11d85235fee8b198b3e3407ac79bd02f86[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 19:06:49 2025 -0700

    some css

[33mcommit 05baa905ef1b2c1958a1a80ffda05d0b710228cb[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 19:03:39 2025 -0700

    some css

[33mcommit 795a64c4f8ee1f8bb0670ca8b7a3f31b725c8a3c[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 19:00:42 2025 -0700

    update sitemap with new lastmod timestamps for billing and documentation pages

[33mcommit 4ed4abf8f267f95e351451a1655fa947d7cfdd40[m
Merge: 5e0e11b c5cbf8e
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 18:49:17 2025 -0700

    Merge pull request #143 from Pmacdon15/fix-clients-caching
    
    fix clients caching

[33mcommit c5cbf8ee80131e8412f7316411a4a2214003dcc1[m[33m ([m[1;31morigin/fix-clients-caching[m[33m, [m[1;32mfix-clients-caching[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 18:47:34 2025 -0700

    updaed cache tag

[33mcommit 0e18e44cdc4ab9f4d9940601a081d026312529b4[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 18:22:51 2025 -0700

    new caching working but bug with add client

[33mcommit 90b43d4d11e0328c31f9e0d78e3d816b321deecd[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 18:15:35 2025 -0700

    fixed admin logic

[33mcommit 5e0e11b59e88d92d4e78c2b1b96f16f07d9534c9[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 17:21:42 2025 -0700

    added link

[33mcommit f57a668f6902e33e82806e0b5431131f0a75f3ba[m
Merge: 56c5e74 9421e19
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 17:10:09 2025 -0700

    Merge pull request #142 from Pmacdon15/new-look
    
    new look

[33mcommit 9421e190ce6c900a62202a4878e72160265b7104[m[33m ([m[1;31morigin/new-look[m[33m, [m[1;32mnew-look[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 17:07:55 2025 -0700

    fixed type o

[33mcommit 5463741b3f0171dd47ae8a17f0e3fb0e5c18cfc2[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 17:05:22 2025 -0700

    use .filter to remove dub emails

[33mcommit dfd6a29f09fb130255b874424fb8555fe128abbb[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 17:00:41 2025 -0700

    new bg and bg color

[33mcommit 64092bc2658c5e2c484732516904a20c40bb4c70[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 16:02:13 2025 -0700

    changed some words

[33mcommit 444910744783ab74da8f7bff4b94bded325bd2a5[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 15:58:20 2025 -0700

    changed some words

[33mcommit a3ea75bbab01d78b02a824421a34ae3015715059[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 15:57:44 2025 -0700

    added contact form

[33mcommit 7cbfa5260c934b4976bebd58f29331cf2997788a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 13:23:26 2025 -0700

    some css and word changes

[33mcommit 84bc0f7636ca41f4fb3eaae801dd646a80a7eafb[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 12 13:17:01 2025 -0700

    fixed nav bar issue

[33mcommit a79987fdbc53c4876441815f5fe277d3f3aa47a8[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Dec 11 17:17:07 2025 -0700

    use suspense to remove error

[33mcommit d8de8a2314399b3a04dff4ec33e3324a750455df[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Dec 11 17:13:58 2025 -0700

    ran lint

[33mcommit 70c88c8dcaef628f76c6fc4cca67c69c48f5cc45[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Dec 11 17:13:31 2025 -0700

    some css

[33mcommit fcb13f692f32abef8388a8bc192de310da456185[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Dec 11 16:58:22 2025 -0700

    added signin / signup buttons

[33mcommit 31b214cabbc431a1b3e15005fd34d0a7af3e9e3f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Dec 11 16:34:13 2025 -0700

    some css

[33mcommit d234785847d5dbd1c05e299020639a77fb8f1c90[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Dec 11 16:31:20 2025 -0700

    updated nav bar

[33mcommit 48740c5ad42a6be053a455cc920757f31a576429[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Dec 11 15:43:55 2025 -0700

    some code clean up

[33mcommit 56c5e74c7f3965d9947cf31221e94fd5e1ef1b1a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Dec 9 14:31:54 2025 -0700

    updated packages

[33mcommit e201271bcdbed313b8277a80ffedd25a45e3dfa2[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Dec 8 15:39:08 2025 -0700

    added function to chnage default amount of clients stored

[33mcommit 34f8bf6c651b912b21a334b86bf54c5d4fa6f034[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Dec 7 21:34:55 2025 -0700

    fixed 2 crit

[33mcommit 89f53ca97e77bccacd7aad448961fda4c0082bb1[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Dec 6 20:07:32 2025 -0700

    fixed assigned to selector showing to member

[33mcommit 7dee270e325d949509c481b1476bd1c10090d2cb[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Dec 6 19:52:49 2025 -0700

    pass search params to pag

[33mcommit 3e1259d283b812f08264787b57f6f88f5618305d[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Dec 6 19:34:13 2025 -0700

    removed unnessary &&

[33mcommit 0380b0dbcd117edf40f17c48d72f18cd4fe3e5df[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 5 16:22:39 2025 -0700

    added 200 ms delay

[33mcommit 24bb3d2069601a1fa19690336ea3a8bf0eea5034[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Dec 5 16:20:03 2025 -0700

    added 100 ms delay

[33mcommit 0918a0c89aca5267e3e2399cf8922ad59df98b90[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Dec 4 15:47:40 2025 -0700

    added on blur for serviced images

[33mcommit 403df9a31e4e432442424128a6c8c01df8549cf0[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Dec 4 14:43:02 2025 -0700

    bump react

[33mcommit bfd08bb2b29156b0cf5fb8c70a8107fd3d017c46[m
Merge: 18d7a10 1446bb6
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Dec 3 20:47:20 2025 -0700

    Merge pull request #141 from Pmacdon15/tester
    
    fixed bug with display date service photo's

[33mcommit 1446bb66f3214833f251bfedf1a1c47b23e58b09[m[33m ([m[1;31morigin/tester[m[33m, [m[1;32mtester[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Dec 3 20:43:09 2025 -0700

    back to old db

[33mcommit 470341ab5a892c5bc27336f0264529ea2d5cf36f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Dec 3 20:40:14 2025 -0700

    test get time stamp

[33mcommit 95a51b286f7204ffb377a4e16d84596dc9c4d553[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Dec 3 20:27:22 2025 -0700

    revert carsoul

[33mcommit 4273602878c174cee19eb8b68790a2aa7e23edb6[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Dec 3 20:17:50 2025 -0700

    added logging

[33mcommit f560228274cd39ac31f4cbe6b92b702f08643f82[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Dec 3 20:14:33 2025 -0700

    returned client list all to server component

[33mcommit b9ee679220b13d7db170cc219e4007b4eb396fd1[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Dec 3 20:11:17 2025 -0700

    time test

[33mcommit 766ea6b907f7a8f2c42030d953cd79b861b8d47e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Dec 3 20:06:33 2025 -0700

    time test

[33mcommit d7a01ed2b2785954e411245e6933fdc4c8c3ee85[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Dec 3 18:30:52 2025 -0700

    fixed type o

[33mcommit 8eae1cfe96989bae7789ee57fef4a00f4db75a4b[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Dec 3 18:18:17 2025 -0700

    test new db table with out time stamp

[33mcommit 26742934f49ae94f7750eede5eb868c6c59def93[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Dec 3 18:09:26 2025 -0700

    removed async

[33mcommit 82a045b29440a8dce75df6e0d64aa097d66da353[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Dec 3 18:04:15 2025 -0700

    view service photo client to get correct date

[33mcommit 18d7a10707ecf902d0626b0630f166451673b025[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Dec 2 20:21:04 2025 -0700

    change logic

[33mcommit 99ea4e658063f22dc4427ff16621defc1808f96e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Dec 2 12:02:45 2025 -0700

    update words

[33mcommit c73446ba48bb13dab0df8df4a8e43b169e5d8973[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Dec 1 13:50:40 2025 -0700

    added more layouts for seo

[33mcommit 7dde6052ae7b896476b3001845db3b6d81134102[m
Merge: e53f759 f3ac111
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Dec 1 13:34:22 2025 -0700

    Merge pull request #140 from Pmacdon15/handle-errors-better
    
    handle errors better

[33mcommit f3ac111eebff80a8b431054031540d461b05972c[m[33m ([m[1;31morigin/handle-errors-better[m[33m, [m[1;32mhandle-errors-better[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Dec 1 13:34:11 2025 -0700

    removed build errors

[33mcommit 5b888f57aa7a50755068c0e68c76e2c3afdc7a5f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Dec 1 13:25:01 2025 -0700

    removed todos

[33mcommit ce9018f0e25db804d543ea937025c8d9679f2a9a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Dec 1 13:06:43 2025 -0700

    all dals handle errors gracefully

[33mcommit cd847a680c3e12db70c9cf327e2b4323407365aa[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Dec 1 13:02:14 2025 -0700

    ran lint

[33mcommit e6bf379fc35a0299be69b126059f57e94deff63a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Dec 1 12:47:29 2025 -0700

    more try catches

[33mcommit 71961c140f1432c769669ded479e49d265267727[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Dec 1 12:34:35 2025 -0700

    dated which function was called novu was improprly being called from dal

[33mcommit 2b23fa726fc63030d88371bfef3eda14b38a8091[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Dec 1 12:23:11 2025 -0700

    added error handling to assigned to selector

[33mcommit 7d1ba36fbb724898998cc54315fbd2540bc9b94a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 30 20:05:25 2025 -0700

    updated update tag statments

[33mcommit 8ee4454e6dd6fa3afa08f8d6fdded65ae3d022a4[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 30 19:41:45 2025 -0700

    errors handled for fetching cutting clients

[33mcommit e53f7595a4af9832e78dbe2b7e167c998733d613[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 30 19:01:00 2025 -0700

    fixed bug where non admin couldnt mark yard serviced

[33mcommit 2b6b7245887bed4dab70446cbdf1769b707deb4c[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 30 18:56:33 2025 -0700

    passed error to client added toast for marking yard serviced

[33mcommit 2d4848f990caafb889527ce0ff2fd8690fd0fb36[m
Merge: 1c3e50a 14e4a34
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 30 18:12:36 2025 -0700

    Merge pull request #139 from Pmacdon15/send-error-message-to-client
    
    send error message to client

[33mcommit 14e4a346aba26595baf59171977f8bf6e07d9174[m[33m ([m[1;31morigin/send-error-message-to-client[m[33m, [m[1;32msend-error-message-to-client[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 30 18:10:51 2025 -0700

    added try catch and retrun values to some functions

[33mcommit 32945b44b705487be9f2f92a33e21323b5bd0e85[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 30 17:47:04 2025 -0700

    added toast

[33mcommit 0f0832c95425ffc24f928ddd4514a557d92d6933[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 30 17:13:58 2025 -0700

    added error message to client

[33mcommit bd61f7e99d8d7c32938d9ea717a8e4a7afa10c43[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 30 17:03:32 2025 -0700

    test to many clients error

[33mcommit c97941a65cb1f86decf7404dc9721699c590ccea[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 30 16:49:57 2025 -0700

    send error message to client

[33mcommit 1c3e50a148bfdf358e7e47fddd4e84e3784939b3[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Nov 28 21:52:39 2025 -0700

    remove &&

[33mcommit 59ed4a503a61584b2a6660c45ad5d417ea242fd8[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Nov 28 20:31:06 2025 -0700

    ui clean up for none admin

[33mcommit ebf214e345bca57e6987c263777a19d08a1af493[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Nov 28 20:25:39 2025 -0700

    bug fixed not admin cant see clearing list

[33mcommit ba67b6176ca69746afc4363c3a065ae3aebdebfc[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Nov 28 20:25:07 2025 -0700

    bug fixed not admin cant see clearing list

[33mcommit 8d88122a0f0624d6df541c4edfc31a6fd1a2b7f0[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Nov 28 19:45:11 2025 -0700

    added date selector

[33mcommit c6330ae5abb6d52223fdf84c7b456ff3adf8fc37[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Nov 28 19:39:41 2025 -0700

    only update priorty of users assignemnts

[33mcommit bffc128dcef7ab40ca7556044a8f4e4267c44ad8[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 26 23:07:48 2025 -0700

    reduse markers to remove geo code costs

[33mcommit 67134398f3a144f66a6e351bba0bbcc17e04ae57[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 26 10:01:41 2025 -0700

    fixed always true valid device

[33mcommit 01644524e69ee6607ce85fb31f903de39ceb43cf[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 26 10:01:10 2025 -0700

    dnd reorder fixed

[33mcommit 2533318e58ac74cecd3d95fdf8915cb4b153ec23[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Nov 25 21:12:49 2025 -0700

    test bug fix update proirity syntax in db function

[33mcommit 85105dfa40a26102d509e34765d62fb636bfdab4[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Nov 25 20:53:51 2025 -0700

    test remove long and lat

[33mcommit 60b3e59f2e2867bef60c19f948a706e3f58ef78f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Nov 25 20:22:13 2025 -0700

    removed loading screen

[33mcommit d10ac690f7bb345a247c0a525ebb47999951b8b8[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Nov 25 19:41:47 2025 -0700

    some css

[33mcommit 1916695c37f8f324c3d1bd29829cb5de96a766ef[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Nov 25 19:34:16 2025 -0700

    fixed button placment in search field

[33mcommit 38257011d1ededf5dd6c0646a70390ee2cb10e61[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Nov 25 19:27:13 2025 -0700

    test server component map

[33mcommit cce6b79088a82843c8fc7401bc9078afbea68496[m[33m ([m[1;32mbug-fix2[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Nov 24 23:52:32 2025 -0700

    added spinner

[33mcommit 22a1e83ef0ca5f4a041411e7e570f9ffd0169184[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Nov 24 00:52:03 2025 -0700

    remove zoom

[33mcommit f47de05d7cd2c97b9ae97c3c5bb7b8ab0d723d0e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Nov 24 00:51:49 2025 -0700

    remove zoom

[33mcommit 24e4f96c6f289fc2d543640fa50e88ebb8ee3c13[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Nov 24 00:47:10 2025 -0700

    test change to many point map

[33mcommit 869cfb71c581329356f4fbfcf7471b1658384786[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Nov 24 00:39:28 2025 -0700

    added clickable map

[33mcommit 3ad8d95c84405dea96c02aee93d40d5932a2dfb9[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Nov 24 00:35:35 2025 -0700

    update dmany pointa map to show even with no use location

[33mcommit 51f12140014d421b2392822304077d35feadfd22[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Nov 24 00:05:04 2025 -0700

    update sorting logic

[33mcommit 3664d20d1a2fd293f6e7738d43e61c2b94c77f92[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 23:55:04 2025 -0700

    test change priority function

[33mcommit 43a88007cc0901bf889a9382f7a7dc3044ae11ac[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 23:45:36 2025 -0700

    updated order function

[33mcommit 7b83ee463de1c93a1208a9b4394f2df436b24ab6[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 23:42:06 2025 -0700

    updated order function

[33mcommit c75300089497986e7fe0ef297f87f10276f46ae1[m
Merge: 34c83df 2b9a8b3
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 23:20:12 2025 -0700

    Merge pull request #137 from Pmacdon15/bug-fix
    
    bug fix

[33mcommit 2b9a8b3883972f414c620fe409312d242476d374[m[33m ([m[1;31morigin/bug-fix[m[33m, [m[1;32mbug-fix[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 23:19:46 2025 -0700

    bug fixed

[33mcommit 1a3f061ca5640115882d36448ccbbfc33b8497c8[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 23:13:03 2025 -0700

    fixed adding new assignment bug

[33mcommit 34c83df38194f4b2f99e7ef715a72e59e86179ab[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 17:47:47 2025 -0700

    added gap

[33mcommit a4f82386b261fca00a25eff7ddc45cd7f5369ebe[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 17:43:42 2025 -0700

    added days filter for images

[33mcommit e320ddd80dedcf251b62b23bad1e5353e24b8f7a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 17:15:09 2025 -0700

    fixed map bug prod test

[33mcommit 27a643590534d0ac0843427c2d858a97ce0870c4[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 17:06:40 2025 -0700

    fixed map bug prod test

[33mcommit 87b7950020b6d4935d5cbc09349286c422da7b6d[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 15:56:02 2025 -0700

    added logging

[33mcommit f08fab6d44561b5e0e75ef28c41a523b863d40b5[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 15:18:30 2025 -0700

    bug fix reorder clients

[33mcommit c22db7944e23c447bfd88dc724dd5a639902bd28[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 14:55:01 2025 -0700

    added hidding site map feautre

[33mcommit 8e15ac8599a086727c484461a36fd60a6eae214d[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 14:27:54 2025 -0700

    nav bar closes on link

[33mcommit 445a523d0ac2bfc9e83b93781af06d998244cf51[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 14:17:47 2025 -0700

    updated fallback

[33mcommit b5e6bf46a19b032e0eacfe433a095b3f70c04459[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 14:08:45 2025 -0700

    udated css

[33mcommit de62232af797bf8de0a03caff0a3ef6667e02fdb[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 13:02:48 2025 -0700

    adjust injust cron job time

[33mcommit 6d22e77f66319efe6ca6e378611dcc34ed84c73a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 12:56:26 2025 -0700

    added email if no user name

[33mcommit 01119aee3ddc2d8b7abf2c950bf7f77f4358a77f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 12:52:12 2025 -0700

    different log

[33mcommit 7743f622f31e219259d2f195696c9ac77754a29a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 12:45:43 2025 -0700

    different log

[33mcommit b026859a177fd59d7e044f0840c8cb00d0a3d9d4[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 12:40:45 2025 -0700

    different log to prevent data leak

[33mcommit e22d887b03dc9ae514ffcfd7805d2c3cdaa49c40[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 12:37:40 2025 -0700

    undo logs

[33mcommit b2944a1534399a9a910199e8f3b7cd7bb0223acf[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 12:35:41 2025 -0700

    removed log

[33mcommit 2194d6bf71eaff017e1a728dcb97f3b5659ef309[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Nov 23 12:32:27 2025 -0700

    added logs

[33mcommit ac659d3b642a730b3e0658a12512d98b0457d90e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 20 21:11:23 2025 -0700

    fix logic

[33mcommit 607fb9fb052361827727b990ad16009125a591c6[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 20 21:07:14 2025 -0700

    added condisions

[33mcommit e4afbdc71f9fc3df02bfe2297d6085934c6ce02d[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 20 20:54:06 2025 -0700

    more test

[33mcommit bc5161f97d3936521d0197c749f72ab8df7a0e86[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 20 20:34:33 2025 -0700

    test

[33mcommit 12cbd24bab66aa045f38b88c3e8114bb78f77b79[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 20 19:12:54 2025 -0700

    fixed build errors

[33mcommit 47188189133f03ce57b5a890c28aa8f36109ed9b[m
Merge: 0e894cc e6e641d
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 20 18:11:22 2025 -0700

    Merge pull request #136 from Pmacdon15/add-edit-form-for-client
    
    add edit form for client

[33mcommit e6e641dab50310e0eeede7f14e4eecffbde51959[m[33m ([m[1;31morigin/add-edit-form-for-client[m[33m, [m[1;32madd-edit-form-for-client[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 20 18:11:05 2025 -0700

    fixed bug

[33mcommit c7c4af64dedc50a29d9b564e0b2b5b15d0844a23[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 20 18:09:42 2025 -0700

    fixed bug

[33mcommit c8b215a85eee3e484d009458ac25f633247231c1[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 20 18:02:52 2025 -0700

    users can now update clients;

[33mcommit 268c145921ae37ce82d7714b93f1565064eaf8d4[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 20 16:28:30 2025 -0700

    reworked to move promises higher

[33mcommit 250a8536d19e9e1031c332b301b2cdaf599e2ad6[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 20 14:20:47 2025 -0700

    can now add clients with now phone number or address

[33mcommit 0e894cc37eda83c65decc3702a7d1b73eb7b13ff[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 20 12:01:51 2025 -0700

    fixed build errors with type change

[33mcommit 5ed97c48a8ee0861b793712f8efa59126370efba[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 20 11:32:16 2025 -0700

    added auth for clients list fetching

[33mcommit df19b42637e01033215384b8358b3580a299006f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 20 11:28:54 2025 -0700

    updated middleware auth routes and limited client info removing email and address from no admin users

[33mcommit e8e583dd2147534629489ca47d1e8ed93a3924a9[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 20 01:56:03 2025 -0700

    bug fixed

[33mcommit d70d6132a067eeab616acb2fbfff29dfb7a93131[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 20 01:29:44 2025 -0700

    fixed bug

[33mcommit 6a6c65dc081f291862468ac77b0ff7226ea87ba5[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 19 23:30:38 2025 -0700

    test remove -1

[33mcommit c4118705aaeeb79ad30036eb426d299e6deccd6d[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 19 23:06:59 2025 -0700

    removed build errors

[33mcommit 97388ffa170399611591cff26c3e33238cdaeb1e[m
Merge: 7d72b84 b3f12d0
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 19 22:06:58 2025 -0700

    Merge pull request #134 from Pmacdon15/add-drag-and-drop-to-service-pages
    
    add drag and drop to service pages

[33mcommit b3f12d0b994ad6b15a3f00fd3da3cf9eff6084a1[m[33m ([m[1;31morigin/add-drag-and-drop-to-service-pages[m[33m, [m[1;32madd-drag-and-drop-to-service-pages[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 19 22:06:38 2025 -0700

    dnd done

[33mcommit 97b1d6e8403beb0c1ab24cfcc24466476b3620a7[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 19 20:58:04 2025 -0700

    added priority

[33mcommit f06d52434af00b3fcb0d66246a26ff256cac0668[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 19 20:18:25 2025 -0700

    stage 1 of drang and drop

[33mcommit dd68a73f91e983d5b3b7a63b62b74c59a64ac9e3[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 19 19:35:57 2025 -0700

    reworked clearing and cutting page

[33mcommit a4ebe8f2d2e4c7011b46a0a708e2af5c568562a5[m[33m ([m[1;32mtester-holder[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 19 18:20:22 2025 -0700

    rework

[33mcommit 7d72b8476c96540f3d05f833bc629b2ee8c5c4d6[m[33m ([m[1;32madded-wrapper[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Nov 18 13:07:08 2025 -0700

    added analylics

[33mcommit 4ef641cae2b5c7260b763646c67a291864304cb7[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Nov 15 21:47:25 2025 -0700

    updated site map

[33mcommit 96c1c5488a95cf01e29d8e7ef13fde7e8c9056a5[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 12 21:50:21 2025 -0700

    upgraded selector

[33mcommit d625f8cc511cea16f8cb3a388210f0d91dbc5493[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 12 21:30:01 2025 -0700

    updated site map

[33mcommit eb8f9ccad473e75392bf960deaa84534c9bafe54[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 12 21:29:07 2025 -0700

    fixed search filter bug

[33mcommit dae7c712b806b6dabf67a60cb1d3849ebd338b15[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 12 20:54:09 2025 -0700

    updated cutting week drop down

[33mcommit 705b1d2dc80bbf3e269b98232bb6f2785ff9e9bc[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 12 20:49:35 2025 -0700

    some css

[33mcommit 004c621a7181128d5f7c147fdca143b131088dd8[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 12 17:37:27 2025 -0700

    updated input

[33mcommit c8c93aa40215ccf4c42fe4b4c92f1a9e45cb87ba[m
Merge: 95b96aa 65e37c1
Author: Patrick MacDonald <pmacdonald15@gmail.com>
Date:   Wed Nov 12 17:34:47 2025 -0700

    Merge pull request #133 from Pmacdon15/change-selects
    
    change selects

[33mcommit 65e37c1e7ee7457a66ea030713609b946a516818[m[33m ([m[1;31morigin/change-selects[m[33m, [m[1;32mchange-selects[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 12 17:34:22 2025 -0700

    changed select for  assigned to selector onclient form

[33mcommit 10eb008342b0fa500383f557fcae67e51b02ae6f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 12 17:23:11 2025 -0700

    changed select for search bar assigned to selector

[33mcommit 28aaeadae7e911e73004a58df5cf8f0c98f7798f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 12 17:16:23 2025 -0700

    changed select for search bar cutting period

[33mcommit 95b96aada4dd9570322f8c19a302263be5c353e1[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Nov 12 14:37:19 2025 -0700

    updated site map

[33mcommit 56f1eb0f95699db891225a865218289866f6c06a[m
Merge: c36cf02 f38d901
Author: Patrick MacDonald <pmacdonald15@gmail.com>
Date:   Wed Nov 12 14:36:41 2025 -0700

    Merge pull request #132 from Pmacdon15/use-op
    
    use useOptimistic

[33mcommit f38d9019f758de3c765278654dd752a801f917f2[m[33m ([m[1;31morigin/use-op[m[33m, [m[1;32muse-op[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Nov 11 23:49:25 2025 -0700

    add use opt and use tran to AssignedToSelector

[33mcommit db16fc658c82de0863ed62b774b039936c245740[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Nov 11 23:47:33 2025 -0700

    add use opt and use tran to CuttingPeriodSelector

[33mcommit 27f9815919ebf8827510931d2d89a9db0a5ce417[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Nov 11 23:45:01 2025 -0700

    add use opt and use tran to cutting day selector

[33mcommit c36cf02e86a809f4540f65b7694a426556bdcd2c[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Nov 6 17:48:15 2025 -0700

    update linter

[33mcommit 1477799ee0b83b2a0fdea689571955931d5af05d[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Oct 27 17:42:22 2025 -0600

    updated middlewar

[33mcommit 52b8f866568054758536a5dc3994a06ba7a28f73[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Oct 27 14:10:29 2025 -0600

    updated db schema

[33mcommit 23b8cb478731be5677e6227a5b7664db4b0aed56[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Oct 27 13:07:07 2025 -0600

    updated web hook to handle empty orgs

[33mcommit 214865facbec4e1c7e511e17a5ac690dc2e594a5[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Oct 27 13:05:55 2025 -0600

    updated web hook to handle empty orgs

[33mcommit 4b18147299158e7606fdf0a9fdde4cde279a6064[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Oct 27 12:59:51 2025 -0600

    updated web hook to delete orgs on user delete if 1 user

[33mcommit 44c3a2f32b46d4472b0380229ce98b70edff4a19[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 22:22:05 2025 -0600

    new site map

[33mcommit e3763679a04be766c2926625b818b303a30d9bfe[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 22:21:07 2025 -0600

    added caching

[33mcommit e8e700577106e03c968dd67b0195fa87428721f0[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 22:06:35 2025 -0600

    fixed api key bug

[33mcommit 4c7abfbae7c9be569a6137dcac38d5f365a76ad4[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 21:31:33 2025 -0600

    reworked function to allow for users with different addresses

[33mcommit 86d66ccad2adf83011afa04fc83376d578e0545e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 20:40:53 2025 -0600

    updated form

[33mcommit 890974f9ac4786137b48ad4d2d4c67a22e913c2f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 20:40:07 2025 -0600

    updated form

[33mcommit b4d39c90c08c8666b90939e8a46a354a87108518[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 19:11:58 2025 -0600

    some css

[33mcommit 4ef625b9540d5c26855155849c9f3783cd73b92a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 18:42:47 2025 -0600

    added react complier

[33mcommit 918352608d5fabebff44aaf533daa9d5f54da6f9[m
Merge: 84e4739 bed2aa2
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 17:14:24 2025 -0600

    Merge pull request #130 from Pmacdon15/bump-next-to-16
    
    bump next to 16

[33mcommit bed2aa2a36c6d28ffd79682ce7314a82a4fd3177[m[33m ([m[1;31morigin/bump-next-to-16[m[33m, [m[1;32mbump-next-to-16[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 17:13:07 2025 -0600

    updated sitemap

[33mcommit ae0d022e6ecba274062eef6b92c8991a5598391b[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 17:03:44 2025 -0600

    added back buttons

[33mcommit e5dadface44223a03f6c68a3800112cd01fb15d5[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 16:45:35 2025 -0600

    clean up

[33mcommit 98ac7e9cacfa5cecb42c517b360994e92a7c7044[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 16:41:11 2025 -0600

    made page static

[33mcommit 50f338ff046aace590f0235e59a8620ada463b4a[m
Merge: 8a30d3c e6c42e6
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 16:21:39 2025 -0600

    added new forms

[33mcommit e6c42e6ceb20ea15e91abfa3546371b568670045[m[33m ([m[1;31morigin/update-forms[m[33m, [m[1;32mupdate-forms[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 16:04:20 2025 -0600

    updated create quote for add client forms to use new field component

[33mcommit d992855031ea531cac84dcda8072c2bd248b8c8a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 15:48:17 2025 -0600

    updated add client form

[33mcommit 0cd5b5852c02828364a9160cd909075ff63b25cc[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 15:43:31 2025 -0600

    updated create add client form to use new field component

[33mcommit 59ae4af2bebb651d7a042a2880c74b9270c55918[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 15:24:32 2025 -0600

    added activity

[33mcommit f4b3d504874e2658dd6db320f8c00647c737a0e3[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 15:16:48 2025 -0600

    fixed type error

[33mcommit 0a7e3cdd96bc4b232fbaf3f43802296f2b7ee083[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 14:10:38 2025 -0600

    updated create quote for sub forms to use new field component

[33mcommit 37623072aa8a3336ffaa1b7d07bd6e903ca264a7[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 26 13:19:32 2025 -0600

    good spot to commit for create sub form

[33mcommit 8a30d3c537be015e88528587e9341aa2f92b25af[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Oct 25 18:56:53 2025 -0600

    updated code

[33mcommit 2d872ff69a57d345fa03e6526af9aa74855c3f45[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Oct 25 18:36:13 2025 -0600

    updated create quote forms to use new field component

[33mcommit 9b6b0a06dbe4a3d567f7ce42623b6f862524e612[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Oct 25 17:38:38 2025 -0600

    updated edit forms to use new field component

[33mcommit 874bafef0724cdab8df9f094c71451ad008b5c29[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Oct 25 17:16:04 2025 -0600

    removed lint errors

[33mcommit 96d6882319f556e0e47d985bb218e3625f0f24a9[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Oct 25 17:01:20 2025 -0600

    stage 1 setting up form

[33mcommit 3a0a49641fe8ab76572dfd1e85d6b6b3ee993d0f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Oct 25 16:31:19 2025 -0600

    update biome

[33mcommit bfadd879893cce93fc0447c53a2bea780c845e16[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Oct 25 16:20:37 2025 -0600

    set version

[33mcommit e7649099806982c5a52ceff87acefb3aa9663e9c[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Oct 25 16:09:49 2025 -0600

    reworked form

[33mcommit b9929202fd2dc8ed7cc2645f53d573631a600440[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Oct 24 22:58:57 2025 -0600

    optomized billing/manage/subs for ppr

[33mcommit 4432dd83539ea590712d4473d2c83e258342b908[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Oct 24 22:52:56 2025 -0600

    optomized billing/manage/quotes for ppr

[33mcommit 101080ff6e805ad3ddf50c1778ea44f4eba5ca6c[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Oct 24 22:39:56 2025 -0600

    optomized billing/manage/invoices for ppr

[33mcommit 15a8c82d766e85b542d09edc3dedd3eedac0da3a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Oct 24 22:25:47 2025 -0600

    rename

[33mcommit 46311795b97c3a0808cfa1529dc021ce1c461c99[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Oct 24 22:24:34 2025 -0600

    optomized lists/clearing for ppr

[33mcommit 0dabe71647a0e841ae5e9235d5f847fb5665480b[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Fri Oct 24 20:06:04 2025 -0600

    optomized lists/cutting for ppr

[33mcommit f06efb20576d2a98e7acbbd6a00d4c165ec23b74[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Oct 23 23:08:22 2025 -0600

    start isadmin on page

[33mcommit 98399ecf85b2a8c28193b8500e8ab0eab1676f29[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Oct 23 22:31:38 2025 -0600

    optomized lists/client for ppr

[33mcommit a15197bc17f2f56d6c48126c929b79e1b8329fbc[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Oct 23 21:58:00 2025 -0600

    removed problem route for now

[33mcommit bb4a4b74fac1706b2d4948f3f396896007bdfd29[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Oct 23 21:26:40 2025 -0600

    stage 1 bumping to 16 - know build error with clerk and routes with params

[33mcommit 84e47397f91659411fc79834dfb33f02c78cceba[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Oct 21 20:23:20 2025 -0600

    fixed build errors

[33mcommit 9d619c6b8ad1daea320988e0313089951f546af1[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Oct 21 20:11:07 2025 -0600

    updated middleware

[33mcommit 995a76e14e05f4eb05f0a230b6954aa5ce9535a7[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Oct 21 20:06:44 2025 -0600

    fixed type errors

[33mcommit 69e7a3d2d495ba450cdaf80d59691eb426ef6f05[m
Merge: afd4996 d3a0227
Author: Patrick MacDonald <pmacdonald15@gmail.com>
Date:   Tue Oct 21 20:04:03 2025 -0600

    Merge pull request #129 from Pmacdon15/add-biome
    
    add biome

[33mcommit d3a02271ddce1706591f2d817ad40ce5ef7d0db7[m[33m ([m[1;31morigin/add-biome[m[33m, [m[1;32madd-biome[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Oct 21 20:02:52 2025 -0600

    fixed no org bug

[33mcommit 0fd1e54e90861c01a95f027a2299c27fc1f340c9[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Oct 21 19:59:31 2025 -0600

    done adding biome

[33mcommit 4ede181af3ce89695cc64e1549c1b383448f953e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Oct 21 19:36:33 2025 -0600

    stage 4 for adding biome

[33mcommit 4414ebaed799707d908fd7d09059140c89932670[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Oct 21 19:19:35 2025 -0600

    stage 3 for adding biome

[33mcommit bfe0c646b07e42180f82b7051265429c9be22fa6[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Oct 21 19:14:52 2025 -0600

    stage 2 for adding biome

[33mcommit 4e265e892ba88954255697ba170dc4f3b053483b[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Oct 21 19:10:05 2025 -0600

    adding biome stage 2

[33mcommit 1386baf227823374d45f0f511e40ea05b9a3a2c9[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Oct 21 18:46:16 2025 -0600

    first format

[33mcommit afd49963a4658dbd1e9235dfc247a013f77e35bd[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Oct 13 22:32:25 2025 -0600

    removed unused content

[33mcommit 1212d294505b3f2ec161abc3de4bb999faa57451[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Oct 13 22:31:31 2025 -0600

    added site map

[33mcommit 7814d416aa5b7419e2ce6a2262f3c71dc5807a3d[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 5 18:36:12 2025 -0600

    added analytics

[33mcommit 5cd83564d958ec5531541de142f851285251f781[m
Merge: 4770aa1 bca7987
Author: Patrick MacDonald <pmacdonald15@gmail.com>
Date:   Sun Oct 5 15:08:50 2025 -0600

    Merge pull request #128 from Pmacdon15/update-react-use-activity
    
    added activity

[33mcommit bca7987687b78d92f96ff1642f63473d17208dbd[m[33m ([m[1;31morigin/update-react-use-activity[m[33m, [m[1;32mupdate-react-use-activity[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Oct 5 15:06:47 2025 -0600

    added activity

[33mcommit 4770aa1520f59b65da7bc95657d4b89133cb4cfe[m
Merge: 0d27caa 63b0d12
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Oct 2 20:47:02 2025 -0600

    Merge pull request #126 from Pmacdon15/125-user-org-clean-up
    
    125 user org clean up

[33mcommit 63b0d12cff893da29f8b1af0ac63ce9461a08e80[m[33m ([m[1;31morigin/125-user-org-clean-up[m[33m, [m[1;32m125-user-org-clean-up[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Oct 2 20:40:59 2025 -0600

    add site map to delete list

[33mcommit 2ac39d0d66e0ead12fc57039db46044e5bcb5dd8[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Oct 2 20:33:54 2025 -0600

    fixed bug while delting blobs

[33mcommit 2449244aac2cc9eb1ce562ad9326816922d2c1b3[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Oct 2 19:36:18 2025 -0600

    stage 3

[33mcommit 5b09414917664219c248cec54416b3592b35e5d5[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Oct 2 19:02:20 2025 -0600

    stage 2

[33mcommit b64227a105bf13da099d01daffc32c3ee5736aeb[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Oct 2 18:59:41 2025 -0600

    stage 2

[33mcommit b2c8827a5d8bbd5971212a497959965008937c6d[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Oct 1 21:27:45 2025 -0600

    stage 1 of deleting blobs

[33mcommit 0d27caafc9883cfe8035e3a03a93622268a57753[m
Merge: 4b79653 2629c17
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Sep 28 15:01:44 2025 -0600

    Merge pull request #124 from Pmacdon15/67-add-assigned-to-search-fields
    
    67 add assigned to search fields

[33mcommit 2629c1701c017ab4c6cbca5e83ea6ca123965f86[m[33m ([m[1;31morigin/67-add-assigned-to-search-fields[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Sep 28 14:57:44 2025 -0600

    fixed build errors

[33mcommit a8c164023ef53fff5a8155345fd9ac6578a8bb4f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Sep 28 14:53:44 2025 -0600

    done fine tuning assigned to search query

[33mcommit a4909b45186d733a9d8952cc172308dfb97eb839[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Sep 28 14:43:23 2025 -0600

    assigned to search filter now works

[33mcommit 26ef339247e673301261e1c276911a41894ce00e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Sep 28 14:35:04 2025 -0600

    added assinged to search filed ui

[33mcommit 4b796533eb151c52fa3701a2da9ed2089f5569f1[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Sep 20 15:01:19 2025 -0600

    new way of getting props

[33mcommit 36bffaf301dc70e7c9397f943d1846239d0c25e9[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Sep 20 15:00:52 2025 -0600

    new way of getting props

[33mcommit 7f9eeed1d66384e91322ee1e22f900afa62b74cf[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Thu Sep 18 00:05:07 2025 -0600

    made code in to action with auth for client side fetch

[33mcommit 47d5032d49af6bc7c786eb814685fa5df88de79e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 23:57:09 2025 -0600

    typo

[33mcommit 8c8a3d74f70bb2c3edafffe2a4f2339bd16193ed[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 23:51:04 2025 -0600

    dont over think

[33mcommit 4d3946b82ecb76390a9a2e477807634bd733432e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 22:58:18 2025 -0600

    test

[33mcommit 3f053d6f4e0a6094feb977055437b6b458abd342[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 22:55:37 2025 -0600

    test

[33mcommit 856488f9bd6f1ac4a0f5100500ffffdb8832745a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 22:42:40 2025 -0600

    test

[33mcommit 97e6c4a76b9e704b782c4d3530584b99b5ccae21[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 22:32:20 2025 -0600

    revert

[33mcommit 779512a6f57ac249a32a443da1bbadabe7706315[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 22:08:55 2025 -0600

    use different api

[33mcommit 6225e49ff42b39901ffa5481725c54d33bcb2336[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 22:06:11 2025 -0600

    revert

[33mcommit 3775f1b0321cf422b449d1f989afd97376c5a711[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 21:40:54 2025 -0600

    test api route for geo code fetching

[33mcommit 31dcd5639ba5fdf7b8255b62493a305d292938de[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 21:38:11 2025 -0600

    revert

[33mcommit afa8f2d19ffee7fa9c9adde6082e36e5b82217ab[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 21:24:09 2025 -0600

    added log

[33mcommit cb7538523828ecf6140cabde974b13ff04d7ec42[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 21:17:00 2025 -0600

    make client fetch

[33mcommit 524b5e5d8ca50c5972b0cd4d4c9e8bfb0c6338bf[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 21:12:43 2025 -0600

    remove build errors

[33mcommit 76fea17abf2d2a3759451df1de778eb57657781b[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 21:04:54 2025 -0600

    remove build errors

[33mcommit 4331f4fca0ff48c7e452a9ee5a8583a28958d043[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 21:01:37 2025 -0600

    remove build errors

[33mcommit bea08a6f5d30383bcc57652244867a4b44c85163[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 21:00:43 2025 -0600

    shiwtch to client side hook

[33mcommit 46b71d9464b7cf5a35026f08a7a9e0953d6e3ceb[m
Merge: 1806c6f 438e9a7
Author: Patrick MacDonald <pmacdonald15@gmail.com>
Date:   Wed Sep 17 20:38:27 2025 -0600

    Merge pull request #123 from Pmacdon15/31-image-must-be-stored-to-mark-yard-complete
    
    31 image must be stored to mark yard complete

[33mcommit 438e9a74036abfd9f34e6f0d7da4063c26454d4e[m[33m ([m[1;31morigin/31-image-must-be-stored-to-mark-yard-complete[m[33m)[m
Merge: 0049a56 1806c6f
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Wed Sep 17 20:38:13 2025 -0600

    fixed conflicts

[33mcommit 1806c6f9526a6fe90ce72556baf1f04d47a8fbc8[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Sep 16 22:03:47 2025 -0600

    fixed always true

[33mcommit a7d2c0f43e6d11397493e8d022f1cb64dad58031[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Sep 16 20:25:42 2025 -0600

    added error page

[33mcommit 5a474a5d1d2b3397ac2eabee4a5c0f0b8e8107bd[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Sep 16 20:13:02 2025 -0600

    hide settings if not admin

[33mcommit 383e311a00661a08e92f28e72bcf510843563fb0[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Sep 16 20:04:36 2025 -0600

    update middleware

[33mcommit b7074b84ff57180c88e2c2e358753b073d57880f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Sep 16 19:47:25 2025 -0600

    fixed build errors

[33mcommit 15bc5079308c4abf120b46a8698c4eed2f2a10fa[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Tue Sep 16 19:33:24 2025 -0600

    cleaned up code and removed unused parts

[33mcommit 0049a56691849546af9a58e2d95398dd368adccb[m
Merge: 12eafce 0ffee99
Author: Wagner Pires Ferreira <125540650+Wpiresferreira@users.noreply.github.com>
Date:   Tue Sep 16 00:17:00 2025 -0600

    Merge pull request #121 from Pmacdon15/add-carousel
    
    Add Carousel

[33mcommit 8e83899266e993966aa19717a9810f988cf0c80f[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Sep 15 19:16:13 2025 -0600

    use invoies or quotes for view

[33mcommit 13ec8a3d292418b5dd9578434cd69a5aa38f639e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Sep 15 18:49:32 2025 -0600

    removed build error

[33mcommit a217add815473b11840c64fae7eb8f9b54da14d2[m
Merge: 4eb04cb 2394334
Author: Patrick MacDonald <pmacdonald15@gmail.com>
Date:   Mon Sep 15 18:48:33 2025 -0600

    Merge pull request #122 from Pmacdon15/add-links-to-messages
    
    added link to quotes

[33mcommit 23943343ce0db3dcd3d56423bfd3c6ae5be7639f[m[33m ([m[1;31morigin/add-links-to-messages[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Mon Sep 15 18:47:33 2025 -0600

    added link to quotes

[33mcommit 12eafcefb7816c466db11a140af42516e3a0d873[m
Merge: 76385b8 6e4022a
Author: Wagner Pires Ferreira <wagner_pires@icloud.com>
Date:   Sun Sep 14 23:21:46 2025 -0600

    Merge branch '31-image-must-be-stored-to-mark-yard-complete' of https://github.com/Pmacdon15/lawn-buddy into 31-image-must-be-stored-to-mark-yard-complete

[33mcommit 76385b8f70cf6c5b8aaf64daff36c6693f079a89[m
Author: Wagner Pires Ferreira <wagner_pires@icloud.com>
Date:   Sun Sep 14 23:18:01 2025 -0600

    Added Type of serviced on timestamp

[33mcommit 4eb04cb623a8a1e73509b1435121b07eb0b3ca74[m[33m ([m[1;31morigin/add-service-type-on-image[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Sep 14 21:48:00 2025 -0600

    added loading state

[33mcommit c936bcfae89170bb297051ebe04919528d84dbcc[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Sep 14 21:15:59 2025 -0600

    fixed hidden buttons

[33mcommit b1425e87a467735fa06787c64ecc1a6322f90ba8[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Sep 14 12:35:47 2025 -0600

    some css

[33mcommit 0ffee9965e9465bb4ec8d057a030a8c6a86ec532[m[33m ([m[1;31morigin/add-carousel[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Sep 14 12:20:48 2025 -0600

    passing less info to the client

[33mcommit a00b04c175906e28a9a6dd002c1ac36631c26d59[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Sep 14 12:12:17 2025 -0600

    only passing client data to client componets that is needed

[33mcommit 1453fefec360dcf49fc88e4461b8d26e6029d81e[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Sep 14 11:54:50 2025 -0600

    some css

[33mcommit 3dc8ad3c40bde1482fc82896ad467e32ffbaa94a[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Sep 14 11:47:55 2025 -0600

    added carousel to view photos

[33mcommit a61a1d1a3e538b4b6f775d51c071cd41e03f72ef[m
Merge: 6e4022a 9ba9702
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Sep 14 11:18:05 2025 -0600

    cought up to main

[33mcommit 6e4022a85bcd8ebf528f5af779381d171433cb68[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Sep 14 10:58:21 2025 -0600

    fixed type o

[33mcommit 9ba9702ee240404441975e7e3babb4cfe481d5e7[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sun Sep 14 09:41:30 2025 -0600

    updated limit for proper fetching

[33mcommit d09aadf8043465771f51bf53b96b431f29bb5a8e[m
Merge: 50e90f1 6fd35df
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Sep 13 21:38:25 2025 -0600

    Merge pull request #120 from Pmacdon15/Pmacdon15-patch-2
    
    Create SECURITY.md

[33mcommit 6fd35df5e22110ee2cf0ae5d1e70de73f6ec0903[m[33m ([m[1;31morigin/Pmacdon15-patch-2[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Sep 13 21:38:15 2025 -0600

    Create SECURITY.md

[33mcommit 50e90f1b7893ca55b437a4f19c187079eff07e23[m
Merge: 741fb62 2597641
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Sep 13 21:37:29 2025 -0600

    Merge pull request #119 from Pmacdon15/Pmacdon15-patch-1
    
    Create CODE_OF_CONDUCT.md

[33mcommit 2597641c6a23c2465fc39089f2420db4e5880d7a[m[33m ([m[1;31morigin/Pmacdon15-patch-1[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Sep 13 21:37:18 2025 -0600

    Create CODE_OF_CONDUCT.md

[33mcommit 741fb62d5ca4a6182201af246ea9f11695e5318c[m
Merge: b50e569 959fd48
Author: Patrick MacDonald <pmacdonald15@gmail.com>
Date:   Sat Sep 13 19:43:21 2025 -0600

    Merge pull request #118 from Pmacdon15/114-add-a-selector-that-has-all-the-users-stripe-products
    
    114 add a selector that has all the users stripe products

[33mcommit 959fd48fd867a10d3d93df1cbc3c778c2d7892e8[m[33m ([m[1;31morigin/114-add-a-selector-that-has-all-the-users-stripe-products[m[33m)[m
Author: Patrick MacDonald <patrick@patmac.ca>
Date:   Sat Sep 13 19:41:45 2025 -0600

    improved fallback
